<html class="">
	<head><meta charset="utf-8">
<style>

#map svg{
	background: rgba(255, 255, 255, 0)
}
path {
  fill: #f0f0ef;
  stroke: #ccc;
  stroke-width: .8px;
}
  
circle {
  fill: #fff;
  fill-opacity: 0.5;
  stroke: #000;
  stroke-width: .1px;
}

path.active {
  fill: pink;
}

div#filter {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 200;
    width: 230px;
    background: white;
}

label.checkbox {
    display: inline-block;
    width:100%;
}

circle.active {
  fill: blue;
}

circle.Coderood {
    fill: red;
}
.checkbox.Coderood {
    background: red;
}

circle.ExctinctionRebellion {
    fill: blueviolet;
}
.checkbox.ExctinctionRebellion {
    background: blueviolet;
}

circle.FossilFree {
    fill: brown;
}
.checkbox.FossilFree {
    background: brown;
}

circle.Greenpeace {
    fill: darkgreen;
}
.checkbox.Greenpeace {
    background: darkgreen;
}

circle.FridaysforFuture {
    fill: blue;
}
.checkbox.FridaysforFuture {
    background: blue;
}

circle.FriendsoftheEarth {
    fill: #fc0;
}
.checkbox.FriendsoftheEarth {
    background: #fc0;
}

circle.Metabolic {
    fill: crimson;
}
.checkbox.Metabolic {
    background: crimson;
}

circle.PeoplesClimateMovement {
    fill: darkgoldenrod;
}
.checkbox.PeoplesClimateMovement {
    background: darkgoldenrod;
}

circle.Sunrisemovement {
    fill: lime;
}
.checkbox.Sunrisemovement {
    background: lime;
}

circle.TheClimateGroup {
    fill: steelblue;
}
.checkbox.TheClimateGroup {
    background: steelblue;
}

circle.TheClimateMobilization {
    fill: maroon;
}
.checkbox.TheClimateMobilization {
    background: maroon;
}

circle.TheClimateRealityProject {
    fill: violet;
}
.checkbox.TheClimateRealityProject {
    background: violet;
}

circle.ZeroHour {
    fill: turquoise;
}
.checkbox.ZeroHour {
    background: turquoise;
}

div.tooltip-donut {
     position: absolute;
     text-align: center;
     padding: 2px;
     background: #FFFFFF;
     color: #313639;
     border: 0px solid #313639;
     border-radius: 2px;
     pointer-events: none;
     font-size: 8px;
}

</style>
	</head>
	<body>
		<div id="map">
			<div id="filter"></div>
		</div>
		
		
		
<script src="//d3js.org/d3.v4.min.js"></script>

<script>



var width = window.innerWidth,
    height = 800;

var projection = d3.geoMercator()
   .scale(230)
    .center([-2, 0])
    .translate([width/2, height/2]);
  
var path = d3.geoPath()
  .projection(projection)

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height);

var url = "https://enjalot.github.io/wwsd/data/world/world-110m.geojson";
//var url2 = "https://enjalot.github.io/wwsd/data/world/ne_50m_populated_places_simple.geojson"
//var url3 ="https://raw.githubusercontent.com/Orestisio/testing/master/map.geojson"
//var url4 ="https://spreadsheets.google.com/feeds/cells/16rq2mXOipNbNASobF0JZ17Fe8N2xfrKO-0kDw25cPcE/4/public/values?alt=json"
var url5 = "https://climatemovements.dss.cloud/inc/json/movements.geojson";

var div = d3.select("body").append("div")
     .attr("class", "tooltip-donut")
     .style("opacity", 0);
 
 
d3.json(url, function(error, countries) {
	d3.json(url5, function(error, places) {
	  if (error) console.log(error);
	  
	  console.log("geojson", countries, places);
	 
	  svg.selectAll("path")
	    .data(countries.features)
		.enter().append("path")
	    .attr("d", path);

		
		
	svg.selectAll("g")	
	.data(countries.features)
		.enter()    
	    .append("text")
                        .attr("class", "country-label")
                        .attr("transform", function(d) { console.log("d", d); return "translate(" + path.centroid(d) + ")"; })
                        .text(function(d) { return d.properties.name; })
                        .attr("dx", function (d) {
                        return "0.3em";

                    })
                    .attr("dy", function (d) {
                        return "0.35em";
                    })
                    .style('fill', 'black');
/*
	    .on("mouseover",function(d) {
	    	console.log("just had a mouseover", d3.select(d));
	    	d3.select(this)
	      	.classed("active",true)
	  	})
	  	.on("mouseout",function(d){
	    	d3.select(this)
			.classed("active",false)
	    })
*/
	    
	  // all circle points
	  svg.selectAll("circle")
	  .data(places.features)
	  .enter().append("circle")
	  	.attr('r',3)
	    .attr('cx',function(d) { return projection(d.geometry.coordinates)[0]})
	    .attr('cy',function(d) { return projection(d.geometry.coordinates)[1]})
	    .attr("class", function (d) {
	                return d.properties.Movement.replace(/\s+/g, '');
	    })
	               
	    
	.on('mouseover', function (d) {
          d3.select(this).transition()
               .duration('50')
               .attr('opacity', '.85');
          div.transition()
               .duration(50)
               .style("opacity", 1);
          let num =  d.properties.Movement;
		
          div.html(num)
               .style("left", (d3.event.pageX + 10) + "px")
               .style("top", (d3.event.pageY - 15) + "px");
     })
     .on('mouseout', function (d) {
          d3.select(this).transition()
               .duration('50')
               .attr('opacity', '1');
          div.transition()
               .duration('50')
               .style("opacity", 0);
     });	    
	   
	   
	   //
	   var collator = new Intl.Collator(undefined, {
	                numeric: true,
	                sensitivity: 'base'
	            });
	
	 // Filter on this column
	    var filter_on = 'Movement'
	
	    // Building an array with the values to filter on
	    var filter_list = d3.map(places.features, function (d) {
	        return d.properties.Movement.replace(/\s+/g, '');
	    }).keys()
	
// 		var filter_list = filter_liststr = str.replace(/\s+/g, '');
	    // Sort filter_list naturally
	    filter_list.sort(collator.compare);  
	  
	  // Building the filter checkboxes
	    d3.select("#filter")
	        .selectAll("input")
	        .data(filter_list)
	        .enter()
	        .append("label")
	        .append("input")
	        .attr("type", "checkbox")
	        .attr("class", "checkbox")
	        .attr("checked", "checked")
	        .attr("value", function (d) {
	            return d
	        })
	        .attr("id", function (d) {
	            return d
	        });
	
	    d3.selectAll("label")
	        .data(filter_list)
	        .attr("class", function (d) {
	            return "checkbox " + d
	        })
	        .append("text").text(function (d) {
	            return " " + d
	        }) 
	    
	 
	 // This function is gonna change the opacity and size of selected and unselected circles
	    function update(){
	
	      // For each check box:
	      d3.selectAll(".checkbox").each(function(d){
	        cb = d3.select(this);
	        grp = cb.property("value")
	
	        // If the box is check, I show the group
	        if(cb.property("checked")){
	          svg.selectAll("."+grp).transition().duration(1000).style("opacity", .8).attr("r", 3)
	
	        // Otherwise I hide it
	        }else{
	          svg.selectAll("."+grp).transition().duration(1000).style("opacity", 0).attr("r", 0)
	        }
	      })
	    }
	
	    // When a button change, I run the update function
	    d3.selectAll(".checkbox").on("change",update);
	
	    // And I initialize it at the beginning
	    update()   
	    
	    	  
	})
  
});

// });

</script>
</body>
</html>